.header_top
    background-color: rgba(#3e4850,0.85)
    height: 150px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 11
ul
    list-style-type: none
    margin-bottom: 0px
a
    text-decoration: none
    color:#fff
.menu_navigation
    display: flex
    justify-content: space-between
    a
        text-transform: uppercase
        font-weight: 700
        opacity: 0.9
        font-size: 14px
        transition: 0.3s all
        padding: 10px 13px
        box-sizing: border-box
        border: 2px solid #4bcaff
        border-color: transparent
        &:hover 
            text-decoration: none 
            color: #4bcaff
            opacity: 1
            border: 2px solid #4bcaff
    li 
        margin-left: 20px
        &:first-child
            margin-left: 0px
header
    min-height: 800px
    background-image: url(/src/images/header_bg.jpg)
    @include bg()
.header_top
    padding-top: 64px
.bg_text
    font-size: 42px
    font-weight: 300
    line-height: 75px
    text-transform: uppercase
    text-align: center
    color:#fff
    padding-top: 400px
    span 
        background-color: rgba(#3e4850,0.9)
        display: inline-block
        padding: 0px 20px
        &:nth-child(2)
            margin-top: 10px
#services
    min-height: 465px
    background-color: #4bcaff
    color:#fff
    padding-top: 80px
.title
    font-size: 30px
    font-weight: 300
    text-transform: uppercase
    &::after
        content: ""
        display: block
        background-color: #ffffff
        width: 45px
        height: 2px 
        margin-top: 14px
.services_block
    margin-top: 39px
    word-wrap: break-word
    h4 
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        padding: 24px 0px 18px 0px
    p 
        font-size: 12px
        font-weight: 400
        line-height: 18px
    img 
        height: 48px
#portfolio
    color: #515f67
    padding: 80px 0px
    a
        color: #515f67
        &:hover
            color: #4bcaff
    .title
        &::after
            content: ""
            background-color: #515f67
    .position_block
        margin-top: 80px
.portfolio
    &_photo-block
        margin-top: 30px
        img 
            width: 245px
            height: 245px
            cursor: pointer
            transition: 0.3s all
            &:hover
                opacity: 0.3
        .fix_size
            background-color: #454e55
            width: 245px
            height: 245px
            z-index: 10
            position: relative
            &:hover
                &::after
                    content: ""
                    width: 2px
                    height: 32px
                    background-color: white
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                &::before
                    content: ""
                    width: 32px
                    height: 2px
                    background-color: white
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
    
#default
    min-height: 475px
    background-color: #515f67
    padding: 80px 0px
    color:#fff
.default
    &_info_p
        font-size: 14px
        font-weight: 400
        line-height: 24px
        margin-top: 39px
        p:nth-child(2)
            margin-top: 35px
            margin-bottom: 36px
    &_btn
        color: #353f46
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        padding: 16px 40px
        border: 2px solid #353f46
        transition: 0.3s all
        &:hover
            text-decoration: none
            color: #8b8b8ba8
            border-color: #8b8b8ba8
    &_video
        iframe
            width: 530px
            height: 313px
.quote_block
    background-color: $default_blue
    padding: 80px 0px
    color: #fff
    .quote_logo
        span 
            font-size: 25px
            padding-left: 35px;
    blockquote
        font-size: 28px
        font-weight: 300
        margin-top: 39px
        margin-bottom: 0px
        span 
            font-weight: 400
#john
    background-image: url(/src/images/john.jpg)
    @include bg()
    color: #fff
    padding: 80px 0px
    .soc_icons
        margin-top: 39px
        &_logos
            margin-top: 36px
            display: flex
            &_style
                border: 2px solid #fff
                height: 64px
                width: 64px
                position: relative
                margin-left: 20px
                transition: 1s all
                &:hover
                    color: #ffffff
                    transform: rotate(360deg)
                span
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    font-size: 25px
                &:first-child
                    margin-left: 0px

#testi
    background-color: #fff
    color: #515f67
    min-height: 377px
.quote_author
    color: #4bcaff
    font-size: 14px
    font-weight: 700
    padding-top: 37px
#contact
    background-image: url(/src/images/form_bg.jpg)
    @include bg()
    color: #fff
    padding: 80px 0px
.form
    &_name
        display: flex
        flex-direction: column
    &_mail
        display: flex
        flex-direction: column
    &_message
        display: flex
        flex-direction: column
form 
    label 
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
    input
        border: 2px solid #ffffff
        background-color: transparent
        width: 470px
        padding-bottom: 60px
        color: #fff
.contact
    &_right-block
        text-align: left
        font-size: 14px
        font-weight: 400
        padding-top: 64px
        p:last-child
            margin-top: 39px
    &_left-block
        margin-top: 42px
.form_name,.form_mail,.form_message
    margin-top: 42px
.form
    &_name
        margin-top: 0px
    &_message
        textarea
            width: 100%
            padding-bottom: 315px
            resize: none
            overflow: none
            background-color: transparent
            border: 2px solid #ffffff
            color: #fff
input[name="asd"]
    padding: 25px 150px
    background-color: #4bcaff
    color: #ffffff
    text-transform: uppercase
    border: none
    margin-top: 40px
.footer
    &_ul
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        list-style-type: none
        ul 
            display: flex
            justify-content: space-between
            li
                border-right: 2px solid #515f67
                padding-right: 20px
                &:last-child
                    border-right: 0px
                a 
                    color: #515f67
                    text-decoration: none
footer
    background-color: #353f47
    padding: 79px 0px
    color: #515f67
.hamburger
    height: 35px
    width: 35px
    background-color: #474f55
    border-radius: 5px
    position: relative
    margin-left: 20px
    display: none
    span,span:after,span:before
        transition: 0.3s all
        content: ""
        display: block 
        height: 3px 
        width: 26px 
        margin: 0px auto
        background-color: #ffffff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    span
        &::before
            transform: translate(-50%,-8px)
        &::after
            transform: translate(-50%,6px)
    &_active
        span
            left: 0
            transform: translate(18%,-50%) rotate(45deg)
            &::before
                left: 0
                transform: translate(0%,-50%) rotate(-90deg)
            &::after 
                display: none