@media screen and ( max-width: 1200px )
    .portfolio_photo-block
        .fix_size
            height: 213px
            width: 213px
            img 
                height: 213px
                width: 213px
    .default_info_p
        font-size: 13px
    .soc_icons
        p 
            font-size: 13px
    #john .soc_icons_logos_style
        height: 60px
        width: 60px
        span 
            font-size: 23px
    .form_message 
        textarea
            padding-bottom: 230px
    form
        input
            padding-bottom: 30px
            &[type="submit"]
                width: 368px
                height: 74px
    .footer_ul ul li
        padding-right: 20px
    .default_video iframe
            width: 478px
            height: 291px
    .bg_text
        font-size: 38px
@media screen and (max-width: 991px)
    .default_video iframe
        width: auto
        height: 300px
    .default_info_p 
        font-size: 16px
    .menu_navigation 
        a 
            font-size: 13px
            padding: 7px 10px
    header
        min-height: 740px
    .bg_text
        font-size: 28px
    .header_top
        height: 130px
    .portfolio_photo-block .fix_size
        height: auto
        width: 100%
        img 
            height: auto
            width: 100%
    .title
        font-size: 27px
        &::after
            width: 42px
    #services
        padding-top: 60px
        min-height: 439px
    #portfolio
        padding: 60px 0px
    #default
        padding: 60px 0px
    .quote_block
        padding: 60px 0px
        blockquote
            font-size: 26px
    .soc_icons
        p 
            font-size: 16px
    #contact
        padding: 60px 0px
    form
        input 
            padding-bottom: 25px
            width: 320px
    .form
        &_message
            margin-top: 25px
@media screen and (max-width: 767px)
    .header_top
        padding-top: 37px
    .logo
        img
            display: block
            margin: 0px auto
    .menu
        margin-top: 20px
    .bg_text
        font-size: 20px
        padding-top: 300px
    header
        min-height: 675px
    #services
        min-height: 645px
        padding: 45px 0px
    .title
        text-align: center
        &:after
            margin: 14px auto 0px auto
    #portfolio
        padding: 45px 0px
        .menu_navigation
            margin-top: 30px
        .position_block
            margin-top: 40px
    .default
        &_btn
            width: 300px
            height: 55px
            display: block
            margin: 0px auto
            text-align: center
        &_video
            display: none
    .quote
        &_block
            padding: 45px 0px
            blockquote
                font-size: 24px
        &_logo
            position: absolute
            width: 60px
            height: 25px
            span 
                padding-left: 0px !important
    #twitter
        .quote_logo
            left: 58%
    #testi
        .quote_logo
            left: 63%
    #default
        padding: 45px 0px
    #john
        padding: 45px 0px
        .soc_icons
            margin-top: 0px
            &_logos
                justify-content: center
    #contact
        padding: 45px 0px
    footer 
        padding: 45px 0px
    form 
        input 
            padding-bottom: 15px
            width: 245px
    .contact_right-block
        font-size: 12px
    .form
        &_message
            textarea
                padding-bottom: 200px
    form input[type="submit"]
        width: 350px
        height: 60px
        padding: 18px 150px
    .footer_ul
        ul
            li 
                padding-right: 48px
    .footer_year
        text-align: center
        margin-top: 20px
    .contact_right-block p:last-child
        margin-top: 20px
    .form_message
        margin-top: 20px
@media screen and (max-width: 575px)
    header
        min-height: 630px
        .menu
            &_navigation
                flex-direction: column
                height: 100vh
                width: 50%
                position: fixed
                top: 0
                left: -100%
                justify-content: center
                align-items: center
                background-color: rgba(#3e4850,0.85)
                transition: 0.6s all
                &_active
                    left: 0
                li 
                    margin-left: 0px
                    width: 100%
                    text-align: center
                    a
                        padding-top: 15px
                        padding-bottom: 15px
                        display: block 
                        width: 100%
                        margin: 20px 0px
    #portfolio
        .menu
            &_navigation
                position: relative
                justify-content: center
                margin-top: 20px
                li:nth-child(4),li:nth-child(5)
                    position: absolute
                    top: 35px
                    left: 25%
                li:nth-child(5)
                    left: 50%
                li:nth-child(2), li:nth-child(3)
                    margin-left: 50px
        .position_block
            &:nth-child(1)
                margin-top: 60px
            &:nth-child(2)
                margin-top: 60px

                
    .hamburger 
        display: block
    .header_top
        padding-top: 30px
        height: 95px
    .bg_text
        padding-top: 270px
    #services, #portfolio, #default, #twitter, #john, #testi, #contact
        padding: 40px 0px
    #services
        min-height: 558px
    .portfolio_photo-block
        .fix_size
    #testi .quote_logo
        left: 66%
@media screen and ( max-width: 527px )
    .bg_text
        font-size: 16px
    .default_info_p
        font-size: 14px
        margin-top: 10px
    #default 
        min-height: 400px
    .soc_icons
        p 
            font-size: 14px
    .quote_block blockquote 
        font-size: 22px
        margin-top: 10px
    #testi 
        min-height: 316px
    header 
        min-height: 580px
@media screen and ( max-width: 500px )
    .footer_ul ul li
        padding-right: 40px
    
@media screen and ( max-width: 515px )
    form 
        input 
            padding-bottom: 10px
            width: 180px
            &[type="submit"]
                width: 300px
                padding: 18px 118px
    .contact_right-block
        font-size: 11px
@media screen and ( max-width: 460px )
    .default_info_p 
        font-size: 13px
    .form_message
        textarea 
            padding-bottom: 150px
    #twitter .quote_logo
        left: 67%
    #testi .quote_logo
        left: 70%
@media screen and ( max-width: 435px )
    .bg_text 
        font-size: 15px
    .footer_ul ul li
        padding-right: 29px
    #john .soc_icons_logos_style
        width: 55px
        height: 55px
@media screen and ( max-width: 413px )
    .bg_text 
        font-size: 13px
    .form_message 
        margin-top: 0px
@media screen and (max-width: 400px)
    .footer_ul ul li
        padding-right: 20px
    form 
        input 
            padding-bottom: 10px
            width: 180px
            &[type="submit"]
                width: 240px
                padding: 18px 87px
    #twitter .quote_logo
        left: 63%
@media screen and (max-width: 380px)
    form 
        input 
            padding-bottom: 5px 
            width: 150px 
    .menu_navigation a
        font-size: 12px
    #testi .quote_logo
        left: 74%
    .quote_block blockquote
        font-size: 20px
@media screen and (max-width: 367px)
    header
        min-height: 540px
    .bg_text
        padding-top: 240px
        line-height: 55px
        span:last-child
            line-height: 33px
    .contact_right-block
        font-size: 10px
    .logo
        height: auto 
        width: 100px
@media screen and (max-width: 344px)
    .services_block p
        font-size: 11px
    .menu_navigation a
        padding: 6px 5px
@media screen and (max-width: 330px)
    .footer_ul ul li
        padding-right: 13px
    .hamburger
        margin-left: 0px
    
    
    