*
    margin: 0px
    padding: 0px
    font-family: 'Segoe UI'
h1,h2,h3,h4,h5,h6 
    padding: 0px
    margin: 0px
    line-height: 20px
p 
    margin: 0px
    padding: 0px

@import "mixins"
@import "variables"
@import "general"
@import "media"
